version: 1.0.{build}
configuration: Debug
platform: Any CPU

build:
  verbosity: minimal
  project: SubDBSharp.sln

# test command
test:
    assemblies:
      - xunit.console.clr4 **\bin\debug\UnitTest.dll /appveyor

- cmd: >-
    dotnet restore

    cd UnitTest

    dotnet xunit
    
matrix:
  fast_finish: true
